APP_URL=http://localhost:3001
PORT=3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=task_management
NODE_ENV=production

JWT_SECRET=secret-key
JWT_REFRESH_SECRET=secret-key
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=86400s